<html>
    <head>
        <title>Welcome</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);

            body{
                text-align: center;
		overflow-x: hidden;
		overflow-y: hidden;
            }
        h1{
            font-family: 'Amatic SC', cursive;
            font-weight: normal;
            color: #8ac640;
            font-size: 2.5em;
        }

	.fit {
            max-width: 100%;
            max-height: 100%;
        }

        .center {
            display: block;
            margin: auto;
        }

        .img-responsive {
            background-size: 100%
        }

        </style>
    </head>

    <body>
        <h1> Enjoy Your Playlist </h1>
	<img class="fit center img-responsive" src="https://static8.depositphotos.com/1328003/816/i/950/depositphotos_8164692-stock-photo-music-logo.jpg" alt="Logo" width="350" height="200">
    </body>
</html>
